<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <title>Document</title>
</head>

<body>

    <header>
    </header>
    esse conteúdo está no figma

    <main>
        <section>

            <h3> Time, dedication,
                and darn good eats.
            </h3>

            <p>
                If breakfast is the most important meal of the day,
                then brunch is the most important meal of the week.
                We treat it with the pomp and ceremony it deserves,
                using farm-fresh ingredients to craft food you’ll
                spend the next six days dreaming about.
            </p>

            <button>
                Our Story
            </button>

        </section>

        <section>
            <img class="imagens__sessao" src="./assets/um.svg" alt="">
            <img class="imagens__sessao" src="./assets/um.svg" alt="">
            <img class="imagens__sessao" src="./assets/um.svg" alt="">
        </section>
    </main>

    <header>
        <div class="cabecalho-primeiro">

            <h1>Baratie</h1>
            <nav class="primeiro__nav_cabecalho">
                <a class="primeira__nav-link" href="">Home</a>
                <a class="primeira__nav-link" href="">Menu</a>
                <a class="primeira__nav-link" href="">Gallary</a>
                <a class="primeira__nav-link" href="">Visit</a>
                <img class="imagem_cabecalho" src="./assets/Instagram.png" alt="Instagram">
                <img class="imagem_cabecalho" src="./assets/Twitter.png" alt="Twitter">
            </nav>
        </div>
        <nav class="cabecalho-segundo">
            <a class="segunda__nav-link" href="">Eat</a>
            <a class="segunda__nav-link" href="">Drink</a>
            <a class="segunda__nav-link" href="">Visit</a>
        </nav>
    </header>

</body>

</html>