*{
    margin: 0;
    padding: 0;
    font-family: 'Oranienbaum', 
    Arial, Helvetica, sans-serif;
}

header{
    background-image: url(./culinaria.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    height: 80vh;
    display: flex;
    flex-direction: column;
}

.cabecalho-primeiro{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid black;
    padding: 1vw;
}

h1{ 
    color: white;
    font-size:  20px;
    text-transform: uppercase;
}

.primeiro__nav_cabecalho{
    border: 1px solid black;
    width: 45vw;
    font-size: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

a{
    color: white;
}

.primeira__nav-link{
    text-decoration: none;
}

.imagem_cabecalho{
    width: 3vw;

}

.cabecalho-segundo{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10vh;
    gap: 10px;
}

.segunda__nav-link{
    font-size: 8vw;
    text-transform: uppercase;
}

/*-------MAIN-------*/

.imagens__sessao{
    width: 32vw;
}